<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>AI</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-wrapper">
          <div class="navbar-logo">
            <img src="images/logo.svg" alt="logo" />
            <h1>Artificial Intelligence</h1>
          </div>
          <div class="navbar-links">
            <a href="#" class="navbar-link">Home</a
            ><a href="#" class="navbar-link">About</a
            ><a href="#" class="navbar-link">Services</a
            ><a href="#" class="navbar-link">Blog</a
            ><a href="#" class="navbar-link">Contact</a>
            <button class="navbar-btn">Sign in</button>
          </div>
        </div>
      </div>
      <!--Hero -->
      <div class="hero">
        <div class="text-container">
          <p class="subtitle">Next Generation Platform</p>
          <h1>Artificial intelligence & Syber security</h1>
          <p class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <div class="buttons">
            <button class="btn-primary">Get Started</button>
            <button class="btn-secondary">
              <span class="play-icon">▶</span> Watch Video
            </button>
          </div>
          <div class="logos">
            <img src="images/logo1.svg" alt="logo1" />
            <img src="images/logo2.svg" alt="logo2" />
            <img src="images/logo3.svg" alt="logo3" />
            <img src="images/logo4.svg" alt="logo4" />
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
